# json2protobuf

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gachen95/jsonprotobuf/: JsonProtoBufServer.java  SavePerson.java
src/main/java/com/gachen95/jsonprotobuf/pojo/: Person.java
src/main/java/com/gachen95/jsonprotobuf/protobuf/: PersonProtos.java  person.proto
